{
  "name": "4spacesdk/ci4-restormextensionsample",
  "description": "",
  "type": "project",
  "authors": [
    {
      "name": "Martin-4Spaces",
      "email": "martin@4spaces.dk"
    }
  ],
  "require": {
    "codeigniter4/framework": "4.1.1",
    "4spacesdk/ci4ormextension": "dev-master",
    "4spacesdk/ci4restextension": "dev-master"
  },
  "autoload": {
    "psr-4": {
    }
  }
}
